<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <style>
        div.slide-show{
            height: 500px;
            border-radius: 10px;
            margin-top: 10%;
        }
        div.slide-show .slides{
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        div.slide{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            visibility: hidden;
            
        }
        
        div.slide img{
            width: 100%;
            height: 100%;
        }
        div.slide.active{
            visibility: visible;
        }

    </style>
</head>
<body>
    <div class="slide-show container col-10 col-sm-10 shadow">
        <div class="slides">
            <button class="next-btn">next</button>
            <button class="back-btn">back</button>
            <div class="slide active">
                <img  src="assets/img/slide1-785bd.jpg" alt="slide1">
            </div>
            <div class="slide">
                <img src="assets/img/slide2.329eeae.jpg" alt="slide2">
            </div>
            <div class="slide">
                <img src="assets/img/slide3.c6a6b1d.jpg" alt="slide3">
            </div>
        </div>
    </div>
    
</body>
</html>